# PROPERTIES CONFIGURATION FILE FOR THE QUERY REPLICATOR TOOL #
# In this file you must set all the properties that the Query Replicator tool will use to work#

[Result_DB]
# Information about database in which the results, the external table and the excluded queries are stored
ResultDatabaseIPAddress= 10.91.51.23
ResultDatabaseUsername= gpadmin
ResultDatabasePort = 5533
ResultDatabaseName = test_replay

# name of the table where you want to store the results of the Query replicator tool computation
ResultTableName=results_20180423_thread10_test3

[Replay_DB]
# database in which the queries will be executed
ReplayDatabase=pr_grupo_tranquilidade
ReplayDatabaseIPAddress= 10.91.51.23
ReplayDatabaseUsername= gpadmin
ReplayDatabasePort= 5533


[Log_Source]
# Definition of the external table that reads the Greenplum log files
logExternalTable= public.test_tranquilidade_20180423
logFileName=/home/gpadmin/Customer/Tranquilidade/10_Input/logs/gpdb-2018-04-23_000000.csv.gz
logFlagCompress=True

[Excluded_Queries]
excludedQueryTable= public.t_list_excluded_query
excludedQueryFile= GPDB_t_list_excluded_query.csv


[Run_Settings]
# Database Settings
StatementTimeout=15s
Optimizer=on
Standard_Conforming_Strings=on

#Type of Execution
#    - session ==> the queries are executed in session as in the original DB (useful in case of temp tables)
#    - distinct ==> the queries are deduplicated (faster because less queries to execute)
ReplayTypeExecution=session

#Flag to know if the SELECT, INSERT and UPDATE must be executed as EXPLAIN
ReplayRunExplain=True

# Number of concurrent threads
ReplayNumThreads = 10
